version: 0.2
phases:
  pre_build:
    commands:
      - echo run terraform initialization
      - cd $CODEBUILD_SRC_DIR 
      - terraform init
      - terrafrm validate

  build:
    commands:
      - cd $CODEBUILD_SRC_DIR
      - terraform apply   --auto-approve

