version: 0.2
phases:
  pre_build:
    commands:
      - cd $CODEBUILD_SRC_DIR
      - echo run terraform initialization
      - terraform init
      - terrafrm validate

  build:
    commands:
      - cd $CODEBUILD_SRC_DIR
      - terraform plan    

